{
  "bundle": "2026-01-03_metablooms_TDL_runtime_bundle",
  "generated_at": 1767467944.6607258,
  "files": [
    {
      "path": "boot_wrapper.py",
      "sha256": "b6fc722e6da656b74022a9b7b1d3c370515c4a1d3ba957c93d82c78394bb6cdc"
    },
    {
      "path": "registry.json",
      "sha256": "2264d7241ba2ce631d0d961638607cf6c009045c2e963fbc88a31b42215771c4"
    },
    {
      "path": "lane_omega.py",
      "sha256": "b94d54e829632552624f1b693ab711b72c3a521598ea6727132a438ccf3ab51f"
    },
    {
      "path": "templates/world_capture.py",
      "sha256": "68a03c4d3a89bdb0199789a090da683b1be9d897da442d13e6260a50e0af6392"
    },
    {
      "path": "templates/inspection.py",
      "sha256": "d1689f5fb4ed1b2ebb8c3dd24a697701c67f353233b4f6bed076409a899706a7"
    },
    {
      "path": "templates/verification.py",
      "sha256": "3f639fdb11b9c87e8c2556429777f66a1b3ef3fcca926f165eec1d8852019de8"
    },
    {
      "path": "templates/arbitration.py",
      "sha256": "b13be686b0949bc8e11158b30b4314fa3d8b8524d5ebb1af2547d9f70005e486"
    }
  ]
}