# DIFF: v7.4 → v7.4.1 (Append-only)

## Added
- `governance/safe_learning/SAFE_LEARNING_CHARTER_ADDENDUM_ENVIRONMENT.md`
- `governance/safe_learning/ENVIRONMENT_GUARDRAILS.md`
- `governance/safe_learning/ENVIRONMENT_AWARENESS_INTERLOCK.md`
- `governance/P0_ENVIRONMENT_AWARENESS_INTERLOCK_RULE.json`
- `governance/MB_ENVIRONMENT_FAILURE_LEARNING_ADDENDUM_v1/MB_ENVIRONMENT_FAILURE_LEARNING_ADDENDUM_v1.json`
- `governance/MB_ENVIRONMENT_FAILURE_LEARNING_ADDENDUM_v1/README.md`
- `ledgers/ENVIRONMENT_FAILURE_LEDGER.schema.json`
- `ledgers/ENVIRONMENT_FAILURE_LEDGER.seed.json`
- `ledgers/environment_failures.ndjson`
- `docs/observability/ENVIRONMENT_FAILURE_LEDGER.md`
- `docs/audits/ENVIRONMENT_INTERLOCK_RETRO_AUDIT_2025-12-30.md`
- `tools/tests/test_environment_interlock.py`
- `BUILD_MANIFEST_2025-12-30_v7_4_1.json`

## Modified
- (none)

## Removed
- (none)
